<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">
	<script src="js/guess-2.js"></script>
	
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="puzzle.html">Загадки</a><span>/</span>
		<a href="guessing.html">Угадайка</a><span>/</span>
		<a href="#">Угадайка мультиплеер</a><span>/</span>
	</div>
<div id="content">
	<h1>Личный сайт студента GeekBrains</h1>
    <div id="center">	
		<h3>Угадайка мультиплеер</h3>			
	    <div id="box">
	    	<p>Играет 2 игра. У вас будет неограниченное количество попыток, чтобы угадать загадку.</p>
	    	<p>Введите свое имя Игрок 1<br>
	    	<input type="text" id="userPlayer1"></p>
	    	<p>Введите свое имя Игрок 2<br>
	    	<input type="text" id="userPlayer2"></p>
            
            <a href="#" onclick="Play();">Начать игру</a>
	    </div>
</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>