<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<a href="#">Главная</a><span>/</span>
		<a href="puzzle.html">Загадки</a><span>/</span>
		<a href="guessing.html">Угадайка</a><span>/</span>
		<a href="guess-2.html">Угадайка мультиплеер</a><span>/</span>
	</div>
<div id="content">
	<h1>Личный сайт студента GeekBrains</h1>
    <div id="center">
		<img src="img/img1.jpg"></img>

		<div id="box_text">
			<p>Добрый день. Меня зовут <b>Абаринов Денис</b>.
			Я - <i>начинающий программист</i>. Я совсем недавно встал на этот путь,
		                но уже успел написать свой первый сайт.</p>

		    <p>В этом мне помог курс <a href="https://geekbrains.ru/courses/2">Основы программирования</a>  </p> 

		    <p>На этом сайте вы сможете сыграть в три игры, которые я написал:</p>        
			<a href="puzzle.html">Загадки</a>	<a href="guessing.html">Угадайка</a>	<a href="guess-2.html">Угадайка мультиплеер</a>
			
	<br></br>

        </div>
    </div>
</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>