<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">
	<script src="js/puzzle.js"></script>

</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="#">Загадки</a><span>/</span>
		<a href="guessing.html">Угадайка</a><span>/</span>
		<a href="guess-2.html">Угадайка мультиплеер</a><span>/</span>
	</div>
<div id="content">
	<h1>Личный сайт студента GeekBrains</h1>
    <div id="center">	
		<h3>Игра в загадки</h3>			
	    <div id="box">
	    	<h5>Отгадай загадки!</h5>
	    	<p>Сто одежек, и все без застежек</p>
	    	<input type="text" id="userAnswer1">

            <p>Зимой и летом одним цветом</p>
            <input type="text" id="userAnswer2">

            <br><br/>
            <a href="#" onclick="AskQuestions();">Отправить</a>
	    </div>
</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>